# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAfuKvrUnTj0TyJ9FggQnO2RVwc7V9h4h0
VITE_FIREBASE_AUTH_DOMAIN=facture-t.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=facture-t
VITE_FIREBASE_STORAGE_BUCKET=facture-t.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210899716921
VITE_FIREBASE_APP_ID=1:210899716921:web:a49236c2f86dfcebf776e8
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX